# pages pour le site

Cette page sera étoffée par la suite (en information et outils de mise en page).

Chaque fichier md (hors README.md) sera convertit en page web (html) et mise en ligne sur le site.
Si vous désirez ajouter une page, veuillez voir avec RemRem pour mettre à jour les scripts.

le html est autorisé.
le javascript n'est pas autorisé.


Chaque fichier commence par cette partie (header), veuillez ne pas la modifier et la conserver
```
---
layout: page
title: Visière de protection
permalink: /visiere/
background: 
---
```
