---
layout: page
title: Visière de protection par la découpe laser
permalink: /visiere/decoupe-laser
background: 
nav: 
---

## info

Page en cours de rédaction, le contenu peux changer à tout moment.

## avant propos
Les visières sont un des élèments de protection qui peuvent être utiliser en milieu hospitalier.

## les modèles 

En cours de rédaction



### Liens utiles
 - [fabricommuns.org](https://fabricommuns.org/)
 - [visieresolidaire.org](https://visieresolidaire.org/fr/)
 - [covid3d.fr](https://www.covid3d.fr/)
